total 124
drwxr-xr-x 17 ali  ali   4096 Aug  1 18:02 .
drwxr-xr-x  3 root root  4096 Jun 18 11:01 ..
drwxrwxr-x  5 ali  ali   4096 Jun 18 11:58 alliance
-rw-------  1 ali  ali   1354 Aug  1 10:01 .bash_history
-rw-r--r--  1 ali  ali    220 Jun 18 11:01 .bash_logout
-rw-r--r--  1 ali  ali   3771 Jun 18 11:01 .bashrc
-rw-r--r--  1 ali  ali   3771 Aug  1 10:04 bashrccopy
-rw-r--r--  1 ali  ali  16384 Aug  1 10:04 .bashrccopy.swp
drwx------ 14 ali  ali   4096 Jun 18 12:24 .cache
drwx------ 13 ali  ali   4096 Jun 18 11:28 .config
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Desktop
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Documents
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Downloads
-rw-r--r--  1 ali  ali   8980 Jun 18 11:01 examples.desktop
drwx------  3 ali  ali   4096 Jun 18 11:06 .gnupg
-rw-------  1 ali  ali   1510 Aug  1 16:50 .ICEauthority
drwxr-xr-x  2 ali  ali   4096 Aug  1 18:02 LCLASS
drwx------  3 ali  ali   4096 Jun 18 11:06 .local
drwx------  5 ali  ali   4096 Jun 18 11:10 .mozilla
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Music
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Pictures
-rw-r--r--  1 ali  ali    807 Jun 18 11:01 .profile
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Public
-rw-r--r--  1 ali  ali      0 Jun 18 11:08 .sudo_as_admin_successful
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Templates
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Videos
-rw-------  1 ali  ali   3089 Aug  1 18:02 .viminfo
total 128
drwxr-xr-x 17 ali  ali   4096 Aug  1 18:03 .
drwxr-xr-x  3 root root  4096 Jun 18 11:01 ..
drwxrwxr-x  5 ali  ali   4096 Jun 18 11:58 alliance
-rw-------  1 ali  ali   1354 Aug  1 10:01 .bash_history
-rw-r--r--  1 ali  ali    220 Jun 18 11:01 .bash_logout
-rw-r--r--  1 ali  ali   3771 Jun 18 11:01 .bashrc
-rw-r--r--  1 ali  ali   3771 Aug  1 10:04 bashrccopy
-rw-r--r--  1 ali  ali  16384 Aug  1 10:04 .bashrccopy.swp
drwx------ 14 ali  ali   4096 Jun 18 12:24 .cache
drwx------ 13 ali  ali   4096 Jun 18 11:28 .config
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Desktop
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Documents
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Downloads
-rw-r--r--  1 ali  ali   8980 Jun 18 11:01 examples.desktop
drwx------  3 ali  ali   4096 Jun 18 11:06 .gnupg
-rw-------  1 ali  ali   1510 Aug  1 16:50 .ICEauthority
drwxr-xr-x  2 ali  ali   4096 Aug  1 18:03 LCLASS
drwx------  3 ali  ali   4096 Jun 18 11:06 .local
drwx------  5 ali  ali   4096 Jun 18 11:10 .mozilla
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Music
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Pictures
-rw-r--r--  1 ali  ali    807 Jun 18 11:01 .profile
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Public
-rw-r--r--  1 ali  ali      0 Jun 18 11:08 .sudo_as_admin_successful
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Templates
drwxr-xr-x  2 ali  ali   4096 Jun 18 11:06 Videos
-rw-------  1 ali  ali   5154 Aug  1 18:03 .viminfo
